::ng-deep {
    .mat-dialog-container {
    display: block;
    padding: 0;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
    }
   }

   .seeMoreBtn{
    margin-top: 2rem;;
    background-color: #00a01d;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-weight:600;
    border-radius: 25px;
  }