<!-- <div class="container">
    <form action="" method="POST" id="address-form">
      <fieldset>
        <legend>Shipping Address</legend>
        <p class="input-wrapper lg-half">
          <input type="text" name="shipping-first-name" id="shipping-first-name" required>
          <label for="shipping-first-name">First Name</label>
        </p>
        <p class="input-wrapper lg-half">
          <input type="text" name="shipping-last-name" id="shipping-last-name" required>
          <label for="shipping-last-name">Last Name</label>
        </p>
        <p class="input-wrapper lg-half">
          <input type="text" name="shipping-street-address" id="shipping-street-address" required>
          <label for="shipping-street-address">Street Address</label>
        </p>
        <p class="input-wrapper lg-third">
          <input type="text" name="shipping-apt-address" id="shipping-apt-address">
          <label for="shipping-apt-address">Apt/Suite</label>
        </p>
        <p class="input-wrapper lg-half">
          <input type="text" name="shipping-city" id="shipping-city" required>
          <label for="shipping-city">City</label>
        </p>
        <p class="input-wrapper lg-third">
          <input type="text" name="shipping-postal-code" id="shipping-postal-code" required>
          <label for="shipping-postal-code">Zip/Postal Code</label>
        </p>
        <p class="input-wrapper lg-half">
          <input type="text" id="shipping-country" list="shipping-country-list" name="shipping-country" required>
          <datalist id="shipping-country-list">
            <option value="Afghanistan - AF">
            <option value="Albania - AL">
            <option value="Algeria - DZ">
            <option value="American Samoa - AS">
            <option value="Andorra - AD">
            <option value="Angola - AO">
            <option value="Anguilla - AI">
            <option value="Antigua - AG">
            <option value="Argentina - AR">
            <option value="Armenia - AM">
            <option value="Aruba - AW">
            <option value="Australia - AU">
            <option value="Austria - AT">
            <option value="Azerbaijan - AZ">
            <option value="Bahamas - BS">
            <option value="Bahrain - BH">
            <option value="Bangladesh - BD">
            <option value="Barbados - BB">
            <option value="Barbuda - AG">
            <option value="Belarus - BY">
            <option value="Belgium - BE">
            <option value="Belize - BZ">
            <option value="Benin - BJ">
            <option value="Bermuda - BM">
            <option value="Bhutan - BT">
            <option value="Bolivia - BO">
            <option value="Bonaire - AN">
            <option value="Bosni - BA">
            <option value="Botswana - BW">
            <option value="Brazil - BR">
            <option value="British Guyana - GY">
            <option value="British Virgin Islands - VG">
            <option value="Brunei - BN">
            <option value="Bulgaria - BG">
            <option value="Burkina Faso - BF">
            <option value="Burundi - BI">
            <option value="Cambodia - KH">
            <option value="Cameroon - CM">
            <option value="Canada - CA">
            <option value="Canary Islands - ES">
            <option value="Cape Verde - CV">
            <option value="Cayman Islands - KY">
            <option value="Chad - TD">
            <option value="Channel Islands - GB">
            <option value="Chile - CL">
            <option value="China, People'S Republic Of - CN">
            <option value="Colombia - CO">
            <option value="Congo - CG">
            <option value="Congo, Dem Rep Of - CD">
            <option value="Cook Islands - CK">
            <option value="Costa Rica - CR">
            <option value="Croatia - HR">
            <option value="Curacao - CW">
            <option value="Cyprus - CY">
            <option value="Czech Republic - CZ">
            <option value="Denmark - DK">
            <option value="Djibouti - DJ">
            <option value="Dominica - DM">
            <option value="Dominican Republic - DO">
            <option value="Ecuador - EC">
            <option value="Egypt - EG">
            <option value="El Salvador - SV">
            <option value="England (United Kingdom) - GB">
            <option value="Eritrea - ER">
            <option value="Estonia - EE">
            <option value="Ethiopia - ET">
            <option value="Faeroe Islands - FO">
            <option value="Fiji - FJ">
            <option value="Finland - FI">
            <option value="France - FR">
            <option value="French Guiana - GF">
            <option value="French Polynesia - PF">
            <option value="Gabon - GA">
            <option value="Gambia - GM">
            <option value="Georgia, Republic Of - GE">
            <option value="Germany - DE">
            <option value="Ghana - GH">
            <option value="Gibraltar - GI">
            <option value="Grand Cayman - KY">
            <option value="Great Britain - GB">
            <option value="Great Thatch Island - VG">
            <option value="Great Tobago Island - VG">
            <option value="Greece - GR">
            <option value="Greenland - GL">
            <option value="Grenada - GD">
            <option value="Guadeloupe - GP">
            <option value="Guam - GU">
            <option value="Guatemala - GT">
            <option value="Guinea - GN">
            <option value="Guyana - GY">
            <option value="Guyane - GF">
            <option value="Haiti - HT">
            <option value="Holland - NL">
            <option value="Honduras - HN">
            <option value="Hong Kong - HK">
            <option value="Hungary - HU">
            <option value="Iceland - IS">
            <option value="India - IN">
            <option value="Indonesia - ID">
            <option value="Iraq - IQ">
            <option value="Ireland, Northern - GB">
            <option value="Ireland, Republic Of - IE">
            <option value="Israel - IL">
            <option value="Italy - IT">
            <option value="Ivory Coast - CI">
            <option value="Jamaica - JM">
            <option value="Japan - JP">
            <option value="Jordan - JO">
            <option value="Jost Van Dyke Island - VG">
            <option value="Kazakhstan - KZ">
            <option value="Kenya - KE">
            <option value="Korea, South (South Korea) - KR">
            <option value="Kuwait - KW">
            <option value="Kyrgyzstan - KG">
            <option value="Laos - LA">
            <option value="Latvia - LV">
            <option value="Lebanon - LB">
            <option value="Lesotho - LS">
            <option value="Liberia - LR">
            <option value="Libya - LY">
            <option value="Liechtenstein - LI">
            <option value="Lithuania - LT">
            <option value="Luxembourg - LU">
            <option value="Macau - MO">
            <option value="Macedonia - MK">
            <option value="Madagascar - MG">
            <option value="Malawi - MW">
            <option value="Malaysia - MY">
            <option value="Maldives, Republic Of - MV">
            <option value="Mali - ML">
            <option value="Malta - MT">
            <option value="Marshall Islands - MH">
            <option value="Martinique - MQ">
            <option value="Mauritania - MR">
            <option value="Mauritius - MU">
            <option value="Mexico - MX">
            <option value="Micronesia - FM">
            <option value="Moldova - MD">
            <option value="Monaco - MC">
            <option value="Mongolia - MN">
            <option value="Montenegro - ME">
            <option value="Montserrat - MS">
            <option value="Morocco - MA">
            <option value="Mozambique - MZ">
            <option value="Namibia - NA">
            <option value="Nepal - NP">
            <option value="Netherlands (Holland) - NL">
            <option value="Netherlands Antilles (Caribbean) - AN">
            <option value="Nevis - KN">
            <option value="New Caledonia - NC">
            <option value="New Guinea - PG">
            <option value="New Zealand - NZ">
            <option value="Nicaragua - NI">
            <option value="Niger - NE">
            <option value="Nigeria - NG">
            <option value="Norfolk Island - AU">
            <option value="Norman Island - VG">
            <option value="Norway - NO">
            <option value="Oman - OM">
            <option value="Pakistan - PK">
            <option value="Palau - PW">
            <option value="Panama - PA">
            <option value="Papua New Guinea - PG">
            <option value="Paraguay - PY">
            <option value="Peru - PE">
            <option value="Philippines - PH">
            <option value="Poland - PL">
            <option value="Portugal - PT">
            <option value="Puerto Rico - US">
            <option value="Qatar - QA">
            <option value="Reunion - RE">
            <option value="Romania - RO">
            <option value="Rota - MP">
            <option value="Russia - RU">
            <option value="Rwanda - RW">
            <option value="Saba - AN">
            <option value="Saipan - MP">
            <option value="San Marino - IT">
            <option value="Saudi Arabia - SA">
            <option value="Scotland - GB">
            <option value="Senegal - SN">
            <option value="Serbia - RS">
            <option value="Seychelles - SC">
            <option value="Singapore - SG">
            <option value="Slovak Republic - SK">
            <option value="Slovenia - SI">
            <option value="South Africa, Republic Of - ZA">
            <option value="Soviet Union">
            <option value="Spain - ES">
            <option value="Sri Lanka - LK">
            <option value="St. Barthelemy - GP">
            <option value="St. Christopher - KN">
            <option value="St. Croix Island - VI">
            <option value="St. Eustatius - AN">
            <option value="St. John - VI">
            <option value="St. Kitts And Nevis - KN">
            <option value="St. Lucia - LC">
            <option value="St. Maarten - AN">
            <option value="St. Martin - AN">
            <option value="St. Thomas - VI">
            <option value="St. Vincent - VC">
            <option value="Suriname - SR">
            <option value="Swaziland - SZ">
            <option value="Sweden - SE">
            <option value="Switzerland - CH">
            <option value="Tahiti - PF">
            <option value="Taiwan, Republic Of China - TW">
            <option value="Tanzania - TZ">
            <option value="Thailand - TH">
            <option value="Tinian - MP">
            <option value="Togo - TG">
            <option value="Tortola Island - VG">
            <option value="Trinidad And Tobago - TT">
            <option value="Tunisia - TN">
            <option value="Turkey - TR">
            <option value="Turks And Caicos Islands - TC">
            <option value="U S Virgin Islands - VI">
            <option value="Uganda - UG">
            <option value="Ukraine - UA">
            <option value="Union Island - VC">
            <option value="United Arab Emirates - AE">
            <option value="United Kingdom - GB">
            <option value="United States - US">
            <option value="Uruguay - UY">
            <option value="Uzbekistan - UZ">
            <option value="Vanuatu - VU">
            <option value="Vatican City - IT">
            <option value="Venezuela - VE">
            <option value="Vietnam - VN">
            <option value="Virgin Islands - DS">
            <option value="Wales (United Kingdom) - GB">
            <option value="Wallis & Futuna Islands - WF">
            <option value="Yemen, The Republic Of - YE">
            <option value="Zaire - ZR">
            <option value="Zambia - ZM">
            <option value="Zimbabwe - ZW">
          </datalist>
          <label for="shipping-country">Country</label></p>
      </fieldset>
      <input type="checkbox" name="" id="same-address">
      <label for="same-address">Billing Address is the Same as Shipping</label>
      <fieldset>
        <legend>Billing Address</legend>
        <p class="input-wrapper lg-half">
          <input type="text" name="billing-first-name" id="billing-first-name" required>
          <label for="billing-first-name">First Name</label>
        </p>
        <p class="input-wrapper lg-half">
          <input type="text" name="billing-last-name" id="billing-last-name" required>
          <label for="billing-last-name">Last Name</label>
        </p>
        <p class="input-wrapper lg-half">
          <input type="text" name="billing-street-address" id="billing-street-address" required>
          <label for="billing-street-address">Street Address</label>
        </p>
        <p class="input-wrapper lg-third">
          <input type="text" name="billing-apt-address" id="billing-apt-address">
          <label for="billing-apt-address">Apt/Suite</label>
        </p>
        <p class="input-wrapper lg-half">
          <input type="text" name="billing-city" id="billing-city" required>
          <label for="billing-city">City</label>
        </p>
        <p class="input-wrapper lg-third">
          <input type="text" name="billing-postal-code" id="billing-postal-code" required>
          <label for="billing-postal-code">Zip/Postal Code</label>
        </p>
        <p class="input-wrapper lg-half">
          <input type="text" id="billing-country" list="billing-country-list" name="billing-country" required>
          <datalist id="billing-country-list">
            <option value="Afghanistan - AF">
            <option value="Albania - AL">
            <option value="Algeria - DZ">
            <option value="American Samoa - AS">
            <option value="Andorra - AD">
            <option value="Angola - AO">
            <option value="Anguilla - AI">
            <option value="Antigua - AG">
            <option value="Argentina - AR">
            <option value="Armenia - AM">
            <option value="Aruba - AW">
            <option value="Australia - AU">
            <option value="Austria - AT">
            <option value="Azerbaijan - AZ">
            <option value="Bahamas - BS">
            <option value="Bahrain - BH">
            <option value="Bangladesh - BD">
            <option value="Barbados - BB">
            <option value="Barbuda - AG">
            <option value="Belarus - BY">
            <option value="Belgium - BE">
            <option value="Belize - BZ">
            <option value="Benin - BJ">
            <option value="Bermuda - BM">
            <option value="Bhutan - BT">
            <option value="Bolivia - BO">
            <option value="Bonaire - AN">
            <option value="Bosni - BA">
            <option value="Botswana - BW">
            <option value="Brazil - BR">
            <option value="British Guyana - GY">
            <option value="British Virgin Islands - VG">
            <option value="Brunei - BN">
            <option value="Bulgaria - BG">
            <option value="Burkina Faso - BF">
            <option value="Burundi - BI">
            <option value="Cambodia - KH">
            <option value="Cameroon - CM">
            <option value="Canada - CA">
            <option value="Canary Islands - ES">
            <option value="Cape Verde - CV">
            <option value="Cayman Islands - KY">
            <option value="Chad - TD">
            <option value="Channel Islands - GB">
            <option value="Chile - CL">
            <option value="China, People'S Republic Of - CN">
            <option value="Colombia - CO">
            <option value="Congo - CG">
            <option value="Congo, Dem Rep Of - CD">
            <option value="Cook Islands - CK">
            <option value="Costa Rica - CR">
            <option value="Croatia - HR">
            <option value="Curacao - CW">
            <option value="Cyprus - CY">
            <option value="Czech Republic - CZ">
            <option value="Denmark - DK">
            <option value="Djibouti - DJ">
            <option value="Dominica - DM">
            <option value="Dominican Republic - DO">
            <option value="Ecuador - EC">
            <option value="Egypt - EG">
            <option value="El Salvador - SV">
            <option value="England (United Kingdom) - GB">
            <option value="Eritrea - ER">
            <option value="Estonia - EE">
            <option value="Ethiopia - ET">
            <option value="Faeroe Islands - FO">
            <option value="Fiji - FJ">
            <option value="Finland - FI">
            <option value="France - FR">
            <option value="French Guiana - GF">
            <option value="French Polynesia - PF">
            <option value="Gabon - GA">
            <option value="Gambia - GM">
            <option value="Georgia, Republic Of - GE">
            <option value="Germany - DE">
            <option value="Ghana - GH">
            <option value="Gibraltar - GI">
            <option value="Grand Cayman - KY">
            <option value="Great Britain - GB">
            <option value="Great Thatch Island - VG">
            <option value="Great Tobago Island - VG">
            <option value="Greece - GR">
            <option value="Greenland - GL">
            <option value="Grenada - GD">
            <option value="Guadeloupe - GP">
            <option value="Guam - GU">
            <option value="Guatemala - GT">
            <option value="Guinea - GN">
            <option value="Guyana - GY">
            <option value="Guyane - GF">
            <option value="Haiti - HT">
            <option value="Holland - NL">
            <option value="Honduras - HN">
            <option value="Hong Kong - HK">
            <option value="Hungary - HU">
            <option value="Iceland - IS">
            <option value="India - IN">
            <option value="Indonesia - ID">
            <option value="Iraq - IQ">
            <option value="Ireland, Northern - GB">
            <option value="Ireland, Republic Of - IE">
            <option value="Israel - IL">
            <option value="Italy - IT">
            <option value="Ivory Coast - CI">
            <option value="Jamaica - JM">
            <option value="Japan - JP">
            <option value="Jordan - JO">
            <option value="Jost Van Dyke Island - VG">
            <option value="Kazakhstan - KZ">
            <option value="Kenya - KE">
            <option value="Korea, South (South Korea) - KR">
            <option value="Kuwait - KW">
            <option value="Kyrgyzstan - KG">
            <option value="Laos - LA">
            <option value="Latvia - LV">
            <option value="Lebanon - LB">
            <option value="Lesotho - LS">
            <option value="Liberia - LR">
            <option value="Libya - LY">
            <option value="Liechtenstein - LI">
            <option value="Lithuania - LT">
            <option value="Luxembourg - LU">
            <option value="Macau - MO">
            <option value="Macedonia - MK">
            <option value="Madagascar - MG">
            <option value="Malawi - MW">
            <option value="Malaysia - MY">
            <option value="Maldives, Republic Of - MV">
            <option value="Mali - ML">
            <option value="Malta - MT">
            <option value="Marshall Islands - MH">
            <option value="Martinique - MQ">
            <option value="Mauritania - MR">
            <option value="Mauritius - MU">
            <option value="Mexico - MX">
            <option value="Micronesia - FM">
            <option value="Moldova - MD">
            <option value="Monaco - MC">
            <option value="Mongolia - MN">
            <option value="Montenegro - ME">
            <option value="Montserrat - MS">
            <option value="Morocco - MA">
            <option value="Mozambique - MZ">
            <option value="Namibia - NA">
            <option value="Nepal - NP">
            <option value="Netherlands (Holland) - NL">
            <option value="Netherlands Antilles (Caribbean) - AN">
            <option value="Nevis - KN">
            <option value="New Caledonia - NC">
            <option value="New Guinea - PG">
            <option value="New Zealand - NZ">
            <option value="Nicaragua - NI">
            <option value="Niger - NE">
            <option value="Nigeria - NG">
            <option value="Norfolk Island - AU">
            <option value="Norman Island - VG">
            <option value="Norway - NO">
            <option value="Oman - OM">
            <option value="Pakistan - PK">
            <option value="Palau - PW">
            <option value="Panama - PA">
            <option value="Papua New Guinea - PG">
            <option value="Paraguay - PY">
            <option value="Peru - PE">
            <option value="Philippines - PH">
            <option value="Poland - PL">
            <option value="Portugal - PT">
            <option value="Puerto Rico - US">
            <option value="Qatar - QA">
            <option value="Reunion - RE">
            <option value="Romania - RO">
            <option value="Rota - MP">
            <option value="Russia - RU">
            <option value="Rwanda - RW">
            <option value="Saba - AN">
            <option value="Saipan - MP">
            <option value="San Marino - IT">
            <option value="Saudi Arabia - SA">
            <option value="Scotland - GB">
            <option value="Senegal - SN">
            <option value="Serbia - RS">
            <option value="Seychelles - SC">
            <option value="Singapore - SG">
            <option value="Slovak Republic - SK">
            <option value="Slovenia - SI">
            <option value="South Africa, Republic Of - ZA">
            <option value="Soviet Union">
            <option value="Spain - ES">
            <option value="Sri Lanka - LK">
            <option value="St. Barthelemy - GP">
            <option value="St. Christopher - KN">
            <option value="St. Croix Island - VI">
            <option value="St. Eustatius - AN">
            <option value="St. John - VI">
            <option value="St. Kitts And Nevis - KN">
            <option value="St. Lucia - LC">
            <option value="St. Maarten - AN">
            <option value="St. Martin - AN">
            <option value="St. Thomas - VI">
            <option value="St. Vincent - VC">
            <option value="Suriname - SR">
            <option value="Swaziland - SZ">
            <option value="Sweden - SE">
            <option value="Switzerland - CH">
            <option value="Tahiti - PF">
            <option value="Taiwan, Republic Of China - TW">
            <option value="Tanzania - TZ">
            <option value="Thailand - TH">
            <option value="Tinian - MP">
            <option value="Togo - TG">
            <option value="Tortola Island - VG">
            <option value="Trinidad And Tobago - TT">
            <option value="Tunisia - TN">
            <option value="Turkey - TR">
            <option value="Turks And Caicos Islands - TC">
            <option value="U S Virgin Islands - VI">
            <option value="Uganda - UG">
            <option value="Ukraine - UA">
            <option value="Union Island - VC">
            <option value="United Arab Emirates - AE">
            <option value="United Kingdom - GB">
            <option value="United States - US">
            <option value="Uruguay - UY">
            <option value="Uzbekistan - UZ">
            <option value="Vanuatu - VU">
            <option value="Vatican City - IT">
            <option value="Venezuela - VE">
            <option value="Vietnam - VN">
            <option value="Virgin Islands - DS">
            <option value="Wales (United Kingdom) - GB">
            <option value="Wallis & Futuna Islands - WF">
            <option value="Yemen, The Republic Of - YE">
            <option value="Zaire - ZR">
            <option value="Zambia - ZM">
            <option value="Zimbabwe - ZW">
          </datalist>
          <label for="billing-country">Country</label></p>
      </fieldset>
      <p class="submit-wrap"><button class="btn" (click)="confirmOrder()">Confirm Order &rarr;</button></p>
    </form>
  </div> -->

  <div class="container">
	<div class="row">
			<h1>contact us</h1>
	</div>
	<div class="row">
			<h4 style="text-align:center">Shipping Address</h4>
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
            <div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Address</label> 
				</div>
			</div>
            <div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>State</label> 
				</div>
			</div>
            <div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Zipcode</label> 
				</div>
			</div>
			<!-- <div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div> -->
			<div class="col-xs-12">
				<div class="btn-lrg submit-btn" (click)="confirmOrder()" >Confirm</div>
			</div>
	</div>
</div>
