// * {
//     box-sizing: border-box;
//   }
  
//   body {
//     padding: 0;
//     margin: 0;
//     background: #262c37;
//     color: #262c37;
//     font-family: 'Open Sans Condensed', sans-serif;
//   }
  
  
//   /* form and fieldsets */
  
//   form {
//     padding: 2rem 1rem 1rem;
//     margin: 0 auto;
//     max-width: 42rem;
//     width: 100%;
//     background: #fff;
//     /*  removes white space from inline-block els  */
//     font-size: 0;
//   }
  
//   fieldset {
//     border: 0.15rem solid transparent;
//     border-image: linear-gradient(to top, #c6ffd6, #47da77, #ffec15);
//     border-image-slice: 1;
//     padding: 1rem;
//   }
  
//   legend {
//     font-size: 1.2rem;
//   }
  
  
//   /* input and labels */
  
//   .input-wrapper {
//     margin: 0;
//     position: relative;
//     width: 100%;
//     max-width: 20rem;
//     padding: 1rem;
//     font-size: 1.15rem;
//   }
  
//   .lg-third {
//     max-width: 14rem;
//   }
  
//   label,
//   input,
//   button {
//     outline: 0;
//     border-radius: 0;
//   }
  
//   label,
//   button {
//     cursor: pointer;
//   }
  
//   input[type="text"] + label,
//   input[type="text"],
//   input[type="checkbox"],
//   input[type="checkbox"] + label {
//     display: inline-block;
//     outline: 0;
//   }
  
//   input[type="text"] {
//     height: 3.4rem;
//     width: 100%;
//     padding-top: 1.5em;
//     padding-left: 0.45em;
//     padding-bottom: 0.25em;
//     font-size: 1.1rem;
//     font-weight: 400;
//     letter-spacing: 1px;
//     border: 0;
//     box-shadow: inset 0 0 0 0.2rem #00e676;
//   }
  
//   input[type="text"]:focus,
//   input[type="text"].open {
//     color: #262c37;
//     background: #fff;
//     box-shadow: inset 0 1.5rem 0 #262c37, inset 0 0 0 0.2rem #00e676;
//   }
  
//   input[type="text"] ~ label {
//     position: absolute;
//     left: 1rem;
//     bottom: 1rem;
//     width: 85%;
//     padding: 0 0.5em 0.5em;
//     -webkit-transition: all 0.1s ease-in-out;
//     transition: all 0.1s ease-in-out;
//   }
  
//   input[type="text"]:focus ~ label,
//   input[type="text"].open ~ label {
//     text-transform: uppercase;
//     font-weight: bold;
//     color: white;
//     -webkit-transform: scale(0.8) translateX(-13%) translateY(-1.6rem);
//     transform: scale(0.8) translateX(-13%) translateY(-1.6rem);
//   }
  
  
//   /* shipping same as billing */
  
//   input[type="checkbox"] {
//     margin-left: 1rem;
//     opacity: 0;
//   }
  
//   input[type="checkbox"],
//   input[type="checkbox"] + label {
//     color: #272727;
//     position: relative;
//     padding: 1rem 1rem 0.5rem;
//     margin: 1rem 0;
//     font-size: 1.15rem;
//   }
  
//   input[type="checkbox"] + label::before,
//   input[type="checkbox"] + label::after {
//     content: '';
//     position: absolute;
//   }
  
//   input[type="checkbox"] + label::before {
//     height: 1rem;
//     width: 1rem;
//     background: #fff;
//     box-shadow: inset 0 0 0 1px #272727;
//     top: 1.15em;
//     left: -0.5rem;
//   }
  
//   input[type="checkbox"] + label::after {
//     -webkit-transition: all 0.1s ease-in-out;
//     transition: all 0.1s ease-in-out;
//   }
  
//   input[type="checkbox"]:focus + label {
//     font-weight: 700;
//     border-bottom: 0.25em solid #00e676;
//   }
  
//   input[type="checkbox"]:checked + label {
//     font-weight: 700;
//   }
  
//   input[type="checkbox"]:checked + label::before {
//     background: #00e676;
//     box-shadow: inset 0 0 0 1px #00e676;
//   }
  
//   input[type="checkbox"]:checked + label::after {
//     height: 0.8rem;
//     width: 0.256rem;
//     border-color: #262c37;
//     border-style: solid;
//     border-width: 0 0.125rem 0.125rem 0;
//     border-radius: 0.125rem;
//     left: -0.15rem;
//     top: 1em;
//     -webkit-transform: rotate(36deg);
//     transform: rotate(36deg);
//   }
  
  
//   /* hiding the billing section if checkbox is checked */
  
//   input[type="checkbox"]:checked ~ fieldset {
//     display: none;
//   }
  
  
//   /* submit section */
  
//   .submit-wrap {
//     margin: auto;
//     max-width: 35rem;
//   }
  
//   .btn {
//     display: block;
//     position: relative;
//     z-index: 2;
//     padding: 1rem;
//     width: 100%;
//     margin: 2rem 0 1rem;
//     border: 5px solid #00e676;
//     border-radius: 0;
//     background: #00e676;
//     color: #262c37;
//     font-size: 1.2rem;
//     text-transform: uppercase;
//     font-weight: 700;
//     -webkit-transition: all 0.2s ease-in-out;
//     transition: all 0.2s ease-in-out;
//     overflow: hidden;
//   }
  
//   .btn::before {
//     content: '';
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     background: #00e676;
//     top: 0;
//     left: 0;
//     z-index: -1;
//     transform: translateX(-100%);
//     transition: transform 0.4s cubic-bezier(0, .61, .89, .3);
//   }
  
//   .btn:focus,
//   .btn:hover {
//     background: transparent;
//     color: #272727;
//     border: 5px solid #272727;
//   }
  
//   .btn:active::before {
//     transform: translateX(0);
//   }
  
//   .btn:active {
//     -webkit-transform: translateY(2px);
//     transform: translateY(2px);
//   }
  
//   @media screen and (min-width: 40rem) {
//     .container {
//       max-width: 54rem;
//       margin: 2rem auto;
//     }
//     .input-wrapper {
//       display: inline-block;
//     }
//     .lg-half {
//       width: 50%;
//     }
//     .lg-third {
//       width: 33.3333%;
//     }
//     .two-thirds {
//       width: 66.6666%;
//     }
//     .btn,
//     legend {
//       font-size: 1.4rem;
//     }
//   }
  
//   @media screen and (min-width: 40rem) and (min-height: 67.5rem) {
//     .container {
//       position: absolute;
//       width: 100%;
//       max-width: 54rem;
//       top: 50%;
//       left: 50%;
//       transform: translate(-50%, -50%);
//     }
//   }
  

body {
    background-color: #444442;
    padding-top: 85px;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}